.header-container {
    background-color: #fff;
    box-shadow: -1px 4px 20px 1px #f1f1f185;
}

.header {
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.header-left {
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 240px;
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    padding: 12px 0;
}

.icon {
    width: 35px;
    height: 35px;
}

.navbar-item {
    display: flex;
}

.dropdown {
    position: relative;
}
.dropdown-menu{
    z-index: var( --z-fixed);
    max-width: 15rem;
    min-width: 14rem;
    right: -21px;
    left: auto !important;
    padding: 0;
    border-radius: 5px;
}
.user-note {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.dp-main-menu{
    display: grid;
    width: 100%;
    box-shadow: 0px 4px 20px 0px #ddd;
}
.dp-main-menu a{
    font-size: 13px;
    color:var(--second-color);
    width: 100%;
    white-space: initial;
    line-height: 13px;
    border-bottom: 1px solid #ddd;
    align-items: center;
    padding: 15px;
}
.message-item{
    display: flex;
}
.note-info-dismis{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.user-profile-dropdown {
    margin-left: 20px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link.user {
    padding: 6px 0;
    position: relative;
    font-size: 25px;
    color: #9999;
}
.count {
    position: absolute;
    right: -3px;
    top: 0px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    height: 13px;
    width: 13px;
    color: #fff;
    border-radius: 50%;
}
/* LEFT SIDEBAR STYLE */
.left-menu{
    height: 100vh;
    width:240px;
    position: fixed;
    box-shadow: 3px -1px 19px 1px #efeeee;
    overflow-y: scroll;
    transition: .5s;
    background: var(--white-color);
}
.left-menu.hide {
    width: 0;
}
.left-menu::-webkit-scrollbar{
    width:5px;
}
.left-menu::-webkit-scrollbar-thumb{
   border-radius: 5px;
   background-color: aquamarine;
}
nav.animated{
    position: relative;
    
}
#sidebar{
    margin: 0;
    padding: 0;
}
#sidebar li{
    transition: .3s;
    border-left: 5px solid #fff;
}
#sidebar li:hover{
    border-left:5px solid var(--main-color) ;
}
#sidebar li a{
    display: block;
    padding: 7px 15px;
    font-weight: 500;
    font-size: 14px;
    transition: .2s;
    color:#676767;
}
#sidebar li a i{
    padding-right: 7px;
    font-size: 14px;
}
#sidebar li a:hover{
    color:var(--main-color);
    background-color: #f7f7f7;
}
li.active{
    border-left: 5px solid var(--main-color)!important;
}
li.active a{
    color: var(--main-color);
    background-color: #f9f9f9;
}
.content-wrapper{
    margin-left: 240px;
    margin-top: 75px;
}
.content-wrapper.hide {
    margin-left: 0;
}
.top-chart-earn {
    border-radius: 5px;
    padding-top: 15px;
    box-shadow: -2px 3px 13px 0px #ddd6;
}
.chart-header-tab{
    width: 100%;
    justify-content: end;
    align-items: center;
}
.bdr-cls {
    border-right: 1px solid#ddd;
}

.wre-sec {
    overflow: hidden;
    border-top: 1px solid #ddd;
}
.earn-view {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 9px;
}
.earn-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #ddd;
    line-height: 20px;
    font-size: 16px;
}
/*==============adminshow style===========*/
.admin-list {
    padding: 10px;
    border-radius: 5px;
    background: #fff;
    box-shadow: -2px 3px 13px 0px #ddd6;
}

.admin-mage {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.admin-ac-details {
    padding-left: 10px;
    line-height: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.status {
    text-align: left;
    width: 15px;
    height: 15px;
    border-radius: 560%;
}